{
  "name": "pbl5-fe",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lioaslan@bitbucket.org/lioaslan/pbl5-fe.git"
  },
  "author": "Leo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/lioaslan/pbl5-fe#readme",
  "dependencies": {
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
